# squittal.ScrimPlanetmans

./: .gitignore  README.md  squittal.ScrimPlanetmans.sln
squittal.ScrimPlanetmans.App/: IStatefulHostedService.cs  KeyedSemaphoreSlim.cs  Program.cs  Startup.cs  StatefulHostedService.cs  _Imports.razor  appsettings.json  squittal.ScrimPlanetmans.App.csproj
squittal.ScrimPlanetmans.App/CensusServices/: CensusCharacter.cs  CensusFacility.cs  CensusFaction.cs  CensusItem.cs  CensusItemCategory.cs  CensusLoadout.cs  CensusOutfit.cs  CensusProfile.cs  CensusServiceExtensions.cs  CensusVehicle.cs  CensusWorld.cs  CensusZone.cs
squittal.ScrimPlanetmans.App/CensusServices/Models/: CensusCharacterModel.cs  CensusCharacterStatModel.cs  CensusFacilityTypeModel.cs  CensusFactionModel.cs  CensusItemCategoryModel.cs  CensusItemModel.cs  CensusLoadoutModel.cs  CensusMapRegionModel.cs  CensusOutfitMemberCharacterModel.cs  CensusOutfitMemberCharacterNameModel.cs  CensusOutfitMemberModel.cs  CensusOutfitModel.cs  CensusOutfitResolveMemberCharacterModel.cs  CensusOutfitResolveMemberCharacterNameModel.cs  CensusProfileModel.cs  CensusTitle.cs  CensusTitleModel.cs  CensusVehicleFactionModel.cs  CensusVehicleModel.cs  CensusWorldModel.cs  CensusZoneModel.cs  MultiLanguageString.cs
squittal.ScrimPlanetmans.App/CensusStream/: CensusEventHandlerAttribute.cs  CensusStreamSubscriptionBuilder.cs  PayloadUniquenessFilter.cs  StreamClient.cs  WebsocketEventHandler.cs  WebsocketMonitor.cs  WebsocketMonitorHostedService.cs
squittal.ScrimPlanetmans.App/CensusStream/Interfaces/: IEquitablePayload.cs  IStreamClient.cs  IWebsocketEventHandler.cs  IWebsocketHealthMonitor.cs  IWebsocketMonitor.cs
squittal.ScrimPlanetmans.App/CensusStream/Models/: CensusHeartbeat.cs  DeathPayload.cs  FacilityControlPayload.cs  GainExperiencePayload.cs  PayloadBase.cs  PlayerFacilityCapturePayload.cs  PlayerFacilityDefendPayload.cs  PlayerLoginPayload.cs  PlayerLogoutPayload.cs  StreamState.cs  VehicleDestroyPayload.cs  WebsocketHealthMonitor.cs
squittal.ScrimPlanetmans.App/Data/: ApplicationDataLoader.cs  ApplicationDataLoaderHostedService.cs  DbContextFactory.cs  DbInitializer.cs  DbSeeder.cs  DbSeederHostedService.cs  PlanetmansDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
squittal.ScrimPlanetmans.App/Data/Interfaces/: IApplicationDataLoader.cs  IDbContextHelper.cs  IDbSeeder.cs
squittal.ScrimPlanetmans.App/Data/Models/: ConstructedTeam.cs  ConstructedTeamFactionPreference.cs  ConstructedTeamPlayerMembership.cs  ScrimDamageAssist.cs  ScrimDeath.cs  ScrimFacilityControl.cs  ScrimGrenadeAssist.cs  ScrimMatch.cs  ScrimMatchParticipatingPlayer.cs  (+7 more)
squittal.ScrimPlanetmans.App/Hubs/: EventHub.cs  MatchSetupHub.cs
squittal.ScrimPlanetmans.App/Logging/: LogFileWriter.cs  RulesetFileHandler.cs  SqlScriptFileHandler.cs
squittal.ScrimPlanetmans.App/Migrations/: 20200214172732_InitialMigration.Designer.cs  20200214172732_InitialMigration.cs  20200216183753_AddScrimActionModel.Designer.cs  20200216183753_AddScrimActionModel.cs  20200216192554_AddActionPointsItemCategoryModels.Designer.cs  20200216192554_AddActionPointsItemCategoryModels.cs  20200218161536_AddRulesetModels.Designer.cs  20200218161536_AddRulesetModels.cs  20200226163154_AddRulesetFlags.Designer.cs  20200226163154_AddRulesetFlags.cs  20200310145327_AddMapFacilityModels.Designer.cs  20200310145327_AddMapFacilityModels.cs  20200324171507_AddItemCategoryDomainAndIsWeapon.Designer.cs  20200324171507_AddItemCategoryDomainAndIsWeapon.cs  20200420145417_AddScrimActionRulePropertyDeferToItemCategoryRules.Designer.cs  20200420145417_AddScrimActionRulePropertyDeferToItemCategoryRules.cs  20200420193620_AddVehicleVehicleFactionModels.Designer.cs  20200420193620_AddVehicleVehicleFactionModels.cs  20200421210217_RemoveVehicleFaction.Designer.cs  20200421210217_RemoveVehicleFaction.cs  20200501171033_AddScrimMatchScrimDeathModels.Designer.cs  20200501171033_AddScrimMatchScrimDeathModels.cs  20200504161641_AddScrimMatchDeathVehDestructionModels.Designer.cs  20200504161641_AddScrimMatchDeathVehDestructionModels.cs  20200504190517_AddMatchTeamResultsModels.Designer.cs  20200504190517_AddMatchTeamResultsModels.cs  20200504192150_AddMatchRoundColumnsToEventTables.Designer.cs  20200504192150_AddMatchRoundColumnsToEventTables.cs  20200505190235_AdjustScrimVehDustModelTypesAndPK.Designer.cs  20200505190235_AdjustScrimVehDustModelTypesAndPK.cs  20200506172728_AddScrimMatchResultsAndEvents.Designer.cs  20200506172728_AddScrimMatchResultsAndEvents.cs  20200507150855_AddTimestampToTeamPointAdjPK.Designer.cs  20200507150855_AddTimestampToTeamPointAdjPK.cs  20200511145041_AddScrimMatchResultsAndEvents.Designer.cs  20200511145041_AddScrimMatchResultsAndEvents.cs  20200513170914_AddVehicleClassAndDeathTypeModels.Designer.cs  20200513170914_AddVehicleClassAndDeathTypeModels.cs  20200513171420_RenameAttackerVictimVehicleTypeColumns.Designer.cs  20200513171420_RenameAttackerVictimVehicleTypeColumns.cs  (+80 more)
squittal.ScrimPlanetmans.App/Models/: CensusStoreDataComparisonRow.cs  Constants.cs  ConstructedTeamMemberDetails.cs  ExpressionExtensions.cs  LogLevel.cs  PaginatedList.cs  PlanetsideClass.cs  ServiceState.cs  SqCssHelper.cs  VehicleInfo.cs
squittal.ScrimPlanetmans.App/Pages/: DatabaseMaintenance.razor  EventTesting.razor  FetchData.razor  Index.razor  SpinnerEllipsis.razor  _Host.cshtml  __ScrimTests.razor
squittal.ScrimPlanetmans.App/Properties/: launchSettings.json
squittal.ScrimPlanetmans.App/ScrimMatch/: ScrimMatchEngine.cs  ScrimMatchScorer.cs  ScrimPlayersManager.cs  ScrimRoundEndCheckerService.cs  ScrimTeamsManager.cs  StatefulTimer.cs  Team.cs
squittal.ScrimPlanetmans.App/Services/: DatabaseMaintenanceService.cs  ICountableStore.cs  ICountableStoreService.cs  ILocallyBackedStore.cs  IUpdateable.cs  PlanetsideDataService.cs  ScrimPlayersManagerService.cs  SqlScriptRunner.cs  StoreRefreshMessageEventArgs.cs  WebsocketMonitorService.cs
squittal.ScrimPlanetmans.App/Shared/: MainLayout.razor  NavMenu.razor  RealTimeClock.razor  SimpleBrandHeaderLinks.razor
(+469 files in other folders)
