11:20:32 AM: Match "PS2 Scrims" State Changed: RUNNING | Round 1
11:20:33 AM: OutsideInterference DEATH: 5428990295166604657 [Solstice VE3] [1TMI] Ryan022004
11:20:34 AM: OutsideInterference DMG ASSIST: [1TMI] CreepoBeepo [damaged] 5428153774066695873
11:20:34 AM: OutsideInterference DMG ASSIST: [1TMI] SaltySemperFi [damaged] 5428316104354869249
11:20:35 AM: OutsideInterference DEATH: 5428487878404077377 [Beamer VS3] [1TMI] SaltySemperFi
11:20:35 AM: OutsideInterference DEATH: 5428990295217307057 [AF-19 Mercenary] [1TMI] rust4u
11:20:36 AM: OutsideInterference DEATH: 5428238902661797121 [MGR-S1 Gladius] [1TMI] 1ceys
11:20:36 AM: OutsideInterference DEATH: 5428985062300781137 [MG-HBR1 Dragoon] [GSLD] SporadicZero
11:20:37 AM: OutsideInterference DEATH: 5428322870170314929 [TMG-50] [1TMI] CreepoBeepo
11:20:40 AM: OutsideInterference DEATH: 5428297992008763793 [NSX-P Naginata] [1TMI] JuanDeagle69
11:20:40 AM: OutsideInterference DMG ASSIST: [1TMI] TheMightyAku [damaged] 5428487879310114641
11:20:43 AM: OutsideInterference DMG ASSIST: [GSLD] SporadicZero [damaged] 5428982538626346593
11:20:46 AM: OutsideInterference VEHICLE DESTROYED: [1TMI] RythumX [Rocklet Rifle] Sunderer (5428010618020750129)
11:20:46 AM: OutsideInterference VEHICLE LOST: 5428010917252586593 [Rocklet Rifle] Flash ([1TMI] JuanDeagle69)
11:20:47 AM: OutsideInterference DEATH: 5428946736540946433 [VE-LR Obelisk] [1TMI] MuttMutt
11:20:51 AM: OutsideInterference DEATH: 5428990295194478865 [Orion VS54] [1TMI] BigNoobE
11:20:51 AM: Team 2 InfantryTeamkillInfantry: -3 [1TMI] JuanDeagle69 O [Orbital Strike Uplink] [1TMI] RythumX
11:20:51 AM: OutsideInterference KILL: [1TMI] JuanDeagle69 [Orbital Strike Uplink] 5428906932184389009
11:20:51 AM: OutsideInterference DMG ASSIST: [1TMI] JuanDeagle69 [damaged] 5428977504213873105
11:20:51 AM: OutsideInterference DMG ASSIST: [1TMI] rust4u [damaged] 5428482804509791985
11:20:53 AM: OutsideInterference DMG ASSIST: [1TMI] SmileyNiloc [damaged] 5428990295194478865
11:20:53 AM: Team 2 player LOGOUT: [1TMI] 1ceys (5428977504184047441)
11:20:55 AM: OutsideInterference DEATH: 5428238902661797121 [MGR-S1 Gladius] [1TMI] cafaa
11:20:55 AM: OutsideInterference VEHICLE DESTROYED: [GSLD] KyramTyrahr [Skyguard] Galaxy (5428990295219516353)
11:20:59 AM: OutsideInterference DEATH: 5428222237687648865 [Blueshift VM5] [1TMI] Newtism
11:21:00 AM: OutsideInterference DEATH: 5428946736540946433 [VE-LR Obelisk] [1TMI] SIEGPIKL
11:21:06 AM: OutsideInterference KILL: [1TMI] SmileyNiloc [TAR] 5428868189744814673
11:21:07 AM: OutsideInterference DEATH: 5428990295196274273 [Beamer VS3-FB] [1TMI] SmileyNiloc
11:21:10 AM: OutsideInterference DMG ASSIST: [1TMI] TmartiT [damaged] 5428990295193296977
11:21:12 AM: OutsideInterference KILL: [1TMI] D3D33 [TRAC-5] 5428021124298220801
11:21:15 AM: OutsideInterference DMG ASSIST: [1TMI] Toasted [damaged] 5428010618020766433
11:21:16 AM: OutsideInterference KILL: [1TMI] CreepoBeepo [T7 Mini-Chaingun] 5428491127581218993
11:21:17 AM: OutsideInterference DEATH: 5428021759065457857 [VE-S Canis] [1TMI] TheMightyAku
11:21:18 AM: OutsideInterference DEATH: 5428990295166604657 [Solstice VE3] [1TMI] Toasted
11:21:20 AM: OutsideInterference KILL: [1TMI] carlosbrogin001 [TMG-50] 5428011263321149377
11:21:20 AM: OutsideInterference KILL: [1TMI] D3D33 [Frag Grenade] 5428232026854213985
11:21:21 AM: OutsideInterference DMG ASSIST: [1TMI] carlosbrogin001 [damaged] 5428631729594659825
11:21:23 AM: OutsideInterference DMG ASSIST: [1TMI] carlosbrogin001 [damaged] 5428389656693873745
11:21:29 AM: OutsideInterference REVIVE GIVEN: [GSLD] SporadicZero [revived] 5428047126281266513
11:21:30 AM: OutsideInterference KILL: [GSLD] icecold123a [GD-7F] 5428340621671685633
11:21:32 AM: Team 1 player LOGOUT: [GSLD] KyramTyrahr (5428885884750693553)
11:21:33 AM: OutsideInterference DEATH: 5428962001677723457 [Quasar VM1] [1TMI] CreepoBeepo
11:21:34 AM: OutsideInterference REVIVE GIVEN: [GSLD] SporadicZero [revived] 5428173716357863841
11:21:36 AM: OutsideInterference DMG ASSIST: [1TMI] SaltySemperFi [damaged] 5428316104354869249
11:21:37 AM: OutsideInterference REVIVE GIVEN: [GSLD] SporadicZero [revived] 5428779225308241985
11:21:40 AM: OutsideInterference REVIVE GIVEN: [1TMI] SmileyNiloc [revived] 5428990295174475345
11:21:40 AM: OutsideInterference REVIVE GIVEN: [1TMI] SmileyNiloc [revived] 5428018587880174913
11:21:41 AM: OutsideInterference DEATH: 5428335660024959313 [Pulsar VS1] [1TMI] SaltySemperFi
11:21:41 AM: OutsideInterference REVIVE GIVEN: [1TMI] SmileyNiloc [revived] 5428799670585743665
11:21:41 AM: OutsideInterference KILL: [1TMI] TmartiT [TSAR-42] 5428977504231578817
11:21:44 AM: OutsideInterference DMG ASSIST: [1TMI] TmartiT [damaged] 5428982538626875041
11:21:46 AM: OutsideInterference REVIVE GIVEN: [1TMI] SmileyNiloc [revived] 5428010917235991169
11:21:51 AM: OutsideInterference REVIVE GIVEN: [1TMI] SmileyNiloc [revived] 5428587263587766737
11:21:52 AM: OutsideInterference DEATH: 5428985062306856929 [Beamer VS3] [1TMI] SaltySemperFi
11:21:55 AM: OutsideInterference DEATH: 5428011263444121761 [Pulsar LSW] [1TMI] Newtism
11:21:59 AM: OutsideInterference DMG ASSIST: [1TMI] BigNoobE [damaged] 5428487879310114641
11:22:01 AM: OutsideInterference KILL: [1TMI] BigNoobE [NS-15MB] 5428280608551676705
11:22:01 AM: OutsideInterference DEATH: 5428010618037991777 [C-4] [1TMI] CreepoBeepo
11:22:02 AM: OutsideInterference VEHICLE LOST: 5428521211319551281 [Titan-150 HEAT] Spear Anti-Vehicle Tower ([1TMI] JuanDeagle69)
11:22:05 AM: OutsideInterference KILL: [1TMI] MuttMutt [LC2 Lynx] 5428631729594659825
11:22:14 AM: OutsideInterference DEATH: 5428010618034942993 [Blueshift VM5] [1TMI] carlosbrogin001
11:22:16 AM: OutsideInterference KILL: [1TMI] TheMightyAku [MG-H1 Watchman] 5428010618019960177
11:22:18 AM: OutsideInterference DEATH: 5428962001677723457 [Quasar VM1] [1TMI] MuttMutt
11:22:19 AM: OutsideInterference KILL: [1TMI] TheMightyAku [MG-H1 Watchman] 5428864149608465825
11:22:22 AM: OutsideInterference KILL: [1TMI] CreepoBeepo [T7 Mini-Chaingun] 5428962001677723457
11:22:22 AM: OutsideInterference DEATH: 5428631729595046705 [Serpent VE92] [1TMI] CreepoBeepo
11:22:22 AM: OutsideInterference DEATH: 5428011263444121761 [Pulsar LSW] [1TMI] Ryan022004
11:22:23 AM: OutsideInterference KILL: [1TMI] SaltySemperFi [MG-C1 Kindred] 5428985062306856929
11:22:26 AM: OutsideInterference DEATH: 5428013610467316337 [NS-30 Vandal] [1TMI] Toasted
11:22:27 AM: OutsideInterference KILL: [1TMI] BigNoobE [NS-15MB] 5428995208996865457
11:22:27 AM: OutsideInterference DEATH: 5428451988635325825 [NS-15M2] [1TMI] BigNoobE
11:22:28 AM: OutsideInterference DMG ASSIST: [GSLD] FairowRa [damaged] 5428995208996917233
11:22:29 AM: OutsideInterference DEATH: 5428010618037991777 [NS-11CP] [1TMI] TheMightyAku
11:22:29 AM: OutsideInterference DEATH: 5428444757391411473 [Flare VE6] [1TMI] SaltySemperFi
11:22:31 AM: Round 1 ended; scoring diabled
