<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200216183753_AddScrimActionModel.cs" />
    <Compile Remove="Migrations\20200216183753_AddScrimActionModel.Designer.cs" />
    <Compile Remove="Migrations\20200216192554_AddActionPointsItemCategoryModels.cs" />
    <Compile Remove="Migrations\20200216192554_AddActionPointsItemCategoryModels.Designer.cs" />
    <Compile Remove="Migrations\20200219191750_LetEFGenRulesetId.cs" />
    <Compile Remove="Migrations\20200219191750_LetEFGenRulesetId.Designer.cs" />
    <Compile Remove="Migrations\20200501171033_AddScrimMatchScrimDeathModels.cs" />
    <Compile Remove="Migrations\20200501171033_AddScrimMatchScrimDeathModels.Designer.cs" />
    <Compile Remove="Migrations\20200504154405_AddWorldToScrimDeathModel.cs" />
    <Compile Remove="Migrations\20200504154405_AddWorldToScrimDeathModel.Designer.cs" />
    <Compile Remove="Migrations\20200504161641_AddScrimMatchDeathVehDestructionModels.cs" />
    <Compile Remove="Migrations\20200504161641_AddScrimMatchDeathVehDestructionModels.Designer.cs" />
    <Compile Remove="Migrations\20200504190517_AddMatchTeamResultsModels.cs" />
    <Compile Remove="Migrations\20200504190517_AddMatchTeamResultsModels.Designer.cs" />
    <Compile Remove="Migrations\20200504192150_AddMatchRoundColumnsToEventTables.cs" />
    <Compile Remove="Migrations\20200504192150_AddMatchRoundColumnsToEventTables.Designer.cs" />
    <Compile Remove="Migrations\20200505185504_AdjustScrimVehDestPK.cs" />
    <Compile Remove="Migrations\20200505185504_AdjustScrimVehDestPK.Designer.cs" />
    <Compile Remove="Migrations\20200505190235_AdjustScrimVehDustModelTypesAndPK.cs" />
    <Compile Remove="Migrations\20200505190235_AdjustScrimVehDustModelTypesAndPK.Designer.cs" />
    <Compile Remove="Migrations\20200506172728_AddScrimMatchResultsAndEvents.cs" />
    <Compile Remove="Migrations\20200506172728_AddScrimMatchResultsAndEvents.Designer.cs" />
    <Compile Remove="Migrations\20200507150855_AddTimestampToTeamPointAdjPK.cs" />
    <Compile Remove="Migrations\20200507150855_AddTimestampToTeamPointAdjPK.Designer.cs" />
    <Compile Remove="Migrations\20200513170822_AddVehicleClassAndDeathTypeModles.cs" />
    <Compile Remove="Migrations\20200513170822_AddVehicleClassAndDeathTypeModles.Designer.cs" />
    <Compile Remove="Migrations\20200602170937_AddConstructedTeamModels.cs" />
    <Compile Remove="Migrations\20200602170937_AddConstructedTeamModels.Designer.cs" />
    <Compile Remove="Migrations\20200605152100_AddFactionIdToConstructedTeamMembershipModel.cs" />
    <Compile Remove="Migrations\20200605152100_AddFactionIdToConstructedTeamMembershipModel.Designer.cs" />
    <Compile Remove="Migrations\20200611174904_AddHideFromSelectionToConstructedTeamModel.cs" />
    <Compile Remove="Migrations\20200611174904_AddHideFromSelectionToConstructedTeamModel.Designer.cs" />
    <Compile Remove="Migrations\20200617163549_AddMoreScrimMatchDataModels.cs" />
    <Compile Remove="Migrations\20200617163549_AddMoreScrimMatchDataModels.Designer.cs" />
    <Compile Remove="Migrations\20200619184306_AddActionTypeToScrimFacilityControl.cs" />
    <Compile Remove="Migrations\20200619184306_AddActionTypeToScrimFacilityControl.Designer.cs" />
    <Compile Remove="Migrations\20200731192358_AddScrimMatchInfoView.cs" />
    <Compile Remove="Migrations\20200731192358_AddScrimMatchInfoView.Designer.cs" />
    <Compile Remove="Migrations\20200803205259_AddInfantryPlayerStatsReportView.cs" />
    <Compile Remove="Migrations\20200803205259_AddInfantryPlayerStatsReportView.Designer.cs" />
    <Compile Remove="Migrations\20200804204221_AddInfantryTeamStatsReportView.cs" />
    <Compile Remove="Migrations\20200804204221_AddInfantryTeamStatsReportView.Designer.cs" />
    <Compile Remove="Migrations\20200811164854_AddRulesetNavPropertyConfigs.cs" />
    <Compile Remove="Migrations\20200811164854_AddRulesetNavPropertyConfigs.Designer.cs" />
    <Compile Remove="Migrations\20200818161834_AddRulesetIdToScrimMatchModel.cs" />
    <Compile Remove="Migrations\20200818161834_AddRulesetIdToScrimMatchModel.Designer.cs" />
    <Compile Remove="Migrations\20200819145208_AddRulesetFacilityRuleModel.cs" />
    <Compile Remove="Migrations\20200819145208_AddRulesetFacilityRuleModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaybreakGames.Census" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SQL\dbo.FacilityType.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Faction.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Item.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.ItemCategory.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Loadout.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.MapRegion.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Profile.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Vehicle.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.World.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\dbo.Zone.Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\MigrationHelpers\Backfill_ItemCategoryDomainAndIsWeapon.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\MigrationHelpers\Backfill_RulesetActionRuleDeferToItemCategoryRules.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\MigrationHelpers\Backfill_ScrimMatchRulesetId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\Views\View_ScrimMatchInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\Views\View_ScrimMatchReportInfantryDeaths.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\Views\View_ScrimMatchReportInfantryPlayerDeaths.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\Views\View_ScrimMatchReportInfantryPlayerStats.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\SQL\Views\View_ScrimMatchReportInfantryTeamStats.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
